<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin-bottom: 1em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
        }

        .skills {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="/bhaveshnew.jpeg"> </a>
        <h1>Bhavesh Gangarde</h1>
        <p>Web Developer </p>
    </header>

    <div class="container">
        <section class="contact-info">
            <h2>Contact Information:</h2>
            <li>Email: bhaveshgangarde@gmail.com</li>
        </br>
            <li>Phone: (+91) 7887930293</li>
    </br>
    
            <li>Linkdin:
                <a href="https://www.linkedin.com/in/bhavesh-gangarde-757b18292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Linkdin </a>
            </li>
                <br/>

        </section>

        <section class="skills">
            <h2>Skills:</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li> 
                <li>Reactjs</li>
                <li>MySQL</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 My Resume. All rights reserved.</
